### ISSUE TITLE
Video memory leak

### ISSUE THREAD

**Issue by dabreegster** [a-b-street/abstreet#671]
Repro, on a machine without extravagant amounts of VRAM.

1) Go to debug mode
2) Screenshot all of the everything

This segfaults for me consistently after so many screenshots. Changing the order of the maps doesn't seem to matter. Running with `gdb` reveals:

```
#4  0x00007ffff3972839 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007ffff3972b8e in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#6  0x00005555561744b7 in widgetry::drawing::GfxCtx::redraw ()
#7  0x00005555560ea7d9 in <map_gui::render::road::DrawRoad as map_gui::render::Renderable>::draw ()
```

aka, we're redrawing an existing buffer, and the video driver blows up with a memory allocation problem.

I'll see if I can dig up some tooling/glow calls to get the current video memory usage, to debug further. And time to sanity check all our buffer alloc/dealloc logic.

**Comment by dabreegster** [comment]
https://github.com/a-b-street/abstreet/tree/vram_leak just counts the number of vertices that're in the GPU, according to `Drawable`s uploaded and freed.

I tried manually loading different maps; it looks like we correctly free up stuff in DrawMap. I'll switch from montlake to SLU and see the total vertices lower by the end, since it's a smaller map. Switching back and forth seems fine...

So running the screenshot test...
1) After just loading montlake, about 127k vertices
2) by the time we go try to load tempe, 335k (where'd they come from...?)
3) after tempe is loaded, around 317k
4) start to load krakow, 4,108k -- whoa.
5) but then lots of deallocs happen, once krakow is ready, back down to 989k
6) somewhere in the middle of krakow, we hit a cap of about 5.5 million and it crashes

So actually I don't think there's a leak. The screenshot test tries to render a whole map in full zoomed detail. `DrawLane` and everything else has a lazily-created `Drawable`. Krakow is complex and large enough to eat up everything on my video card.

**Comment by dabreegster** [comment]
@michaelkirk mentioned some good ideas for solving this "properly" -- making `DrawMap` keep around some kind of LRU cache of zoomed-in `Drawable`s. The size of the cache would ideally be related to the available VRAM, though not sure how to actually fetch that with OpenGL calls. This'd be good to implement eventually, but it's unlikely a regular user will manage to trip this on most maps.
